<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="56px"
            android:paddingTop="24px"
            android:paddingRight="56px"
            android:paddingBottom="24px">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:paddingLeft="12px"
                android:text="Xin chào!"
                android:textColor="#304057"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/feellike_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12px"
                android:background="@drawable/shape_everythingisgood"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feellike_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mọi thứ đều bình thường"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/temp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_temper"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temperature_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="36°C"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12px"
                    android:text="Nhiệt độ"
                    android:textAlignment="center"
                    android:textColor="#304057" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_humidity"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/humidity_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12px"
                    android:text="Độ ẩm"
                    android:textAlignment="center"
                    android:textColor="#304057" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/smoke_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_smoke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/smoke_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="343"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12px"
                    android:text="Chỉ số khói"
                    android:textAlignment="center"
                    android:textColor="#304057" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Tình trạng linh kiện"
                android:textAlignment="center"
                android:textColor="#304057"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="56px"
                android:layout_marginRight="56px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dhtstate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="12px"
                        android:background="@drawable/shape_module"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dht_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tốt"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="DHT sensor"
                        android:textAlignment="center"
                        android:textColor="#304057" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/smokesensor_statelayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="12px"
                        android:background="@drawable/shape_module"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/smoke_sensor_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tốt"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:text="Smoke sensor"
                        android:textAlignment="center"
                        android:textColor="#304057" />

                </LinearLayout>
            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/notificatuon_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bật thông báo?" />-->

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>